# StackOverflow

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/warmpot/android/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warmpot/android/stackoverflow/: MainActivity.kt
app/src/main/java/com/warmpot/android/stackoverflow/common/: DateTime.kt  EventValue.kt  Mapper.kt  OneOf.kt
app/src/main/java/com/warmpot/android/stackoverflow/common/di/: AppModule.kt  DependencyInjector.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/: OwnerApiEntity.kt  QuestionApiEntity.kt  QuestionListResponse.kt  QuestionsApi.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/answers/: AnswerSchema.kt  AnswersResponse.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/api/: QuestionsApi.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/common/schema/: StackoverflowResponse.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/entity/: OwnerApiEntity.kt  QuestionApiEntity.kt  QuestionListResponse.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/qustions/cache/: QuestionsResponseCache.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/qustions/datasource/: QuestionDataSource.kt  QuestionRemoteDataSource.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/qustions/schema/: QuestionSchema.kt  QuestionsResponse.kt  SearchParam.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/schema/: BadgeCountsSchema.kt  OwnerSchema.kt  QuestionSchema.kt  QuestionsResponse.kt  StackoverflowResponse.kt  UserResponse.kt  UserSchema.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/schema/answers/: AnswerSchema.kt  AnswersResponse.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/schema/qustions/: QuestionSchema.kt  QuestionsResponse.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/schema/users/: BadgeCountsSchema.kt  UserResponse.kt  UserSchema.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/tags/cache/: TagsResponseCache.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/tags/datasource/: TagDataSource.kt  TagRemoteDataSource.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/tags/schema/: TagSchema.kt  TagsResponse.kt
app/src/main/java/com/warmpot/android/stackoverflow/data/users/: BadgeCountsSchema.kt  UserDataSource.kt  UserRemoteDataSource.kt  UserResponse.kt  UserSchema.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/entity/: UseCaseResult.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/mapper/: TagMapper.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/model/: QuestionId.kt  TagEntity.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/questions/: DataFetchMode.kt  GetQuestionDetailsUseCase.kt  GetQuestionUseCase.kt  GetQuestionsUseCase.kt  PagingType.kt  QuestionPagingUseCase.kt  QuestionSearchUseCase.kt  QuestionsFetchResult.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/tags/: GetTagsUseCase.kt  TagFetchResult.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/usecase/: GetQuestionUseCase.kt  GetQuestionsUseCase.kt  GetUserResult.kt  GetUserUseCase.kt  QuestionFetchResult.kt  QuestionsFetchResult.kt  UseCaseResult.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/users/: GetUserResult.kt  GetUserUseCase.kt
app/src/main/java/com/warmpot/android/stackoverflow/domain/utils/: StackoverflowHtmlParser.kt
app/src/main/java/com/warmpot/android/stackoverflow/feature/questionlist/: QuestionListActivity.kt
app/src/main/java/com/warmpot/android/stackoverflow/network/: ApiConstants.kt  NetworkModule.kt  PageOptions.kt  StackoverflowApi.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/common/: Job.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/common/adapter/: ListItem.kt  LoadingState.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/common/base/: BaseActivity.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/common/constants/: IntentConst.kt  IntentConstant.kt  ViewConst.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/common/dialog/: BaseDialogFragment.kt  (+5 more)
app/src/main/java/com/warmpot/android/stackoverflow/screen/customview/: MiniUserProfileView.kt  MiniUserStatsView.kt  StatView.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/questionlist/: QuestionListActivity.kt  QuestionListAdapter.kt  QuestionListViewHolder.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/user/: UserActivity.kt  UserActivityBinder.kt
app/src/main/java/com/warmpot/android/stackoverflow/screen/utils/: RecyclerView.kt  RecyclerViewHolder.kt  String.kt  System.kt  View.kt  ViewGroup.kt
app/src/main/java/com/warmpot/android/stackoverflow/task/: Task1.md
app/src/main/java/com/warmpot/android/stackoverflow/utils/: Activity.kt  Context.kt  CoroutineScope.kt  Dimension.kt  ImageView.kt  Int.kt  LoadMoreListener.kt  RecyclerView.kt  SearchView.kt  String.kt  TabLayout.kt  Theme.kt  View.kt  ViewModel.kt  WebView.kt
app/src/main/res/drawable/: bullet_bronze.xml  bullet_dark_gold.xml  bullet_silver.xml  ic_comment.xml  ic_upvote.xml
app/src/main/res/layout/: activity_main.xml  activity_question_details.xml  activity_question_list.xml  activity_search.xml  activity_user.xml  fragment_answers.xml  fragment_comments.xml  fragment_details.xml  list_item_question.xml  row_answer.xml  row_loading_state.xml  row_question.xml  view_error.xml  view_mini_user_profile.xml  view_mini_user_stats.xml  view_search.xml
app/src/main/res/menu/: menu_question_list.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/warmpot/android/stackoverflow/: ExampleUnitTest.kt
(+59 files in other folders)
