// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        constraintlayout_version = "2.1.0"
        swiperefreshlayout_version = "1.1.0"
        recyclerview_version = "1.2.1"
        material_version = "1.4.0"
        lifecycle_version = "2.3.1"
        gson_version = "2.8.7"
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
        jsoup_version = "1.11.1"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
